apiVersion: v1
kind: ConfigMap
metadata:
  name: django-config
data:
  DB_HOST: "mysql"
  DB_NAME: "ticket_system"
  DB_USER: "django_user"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  DEBUG: "False"
  ALLOWED_HOSTS: "*"
