apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - django-config.yaml
  - django-secrets.yaml
  - django-deployment.yaml
  - django-service.yaml
  - mysql-deployment.yaml
  - mysql-service.yaml
  - mysql-pvc.yaml
  - redis-deployment.yaml
  - redis-service.yaml
  - prometheus-deployment.yaml
  - prometheus-service.yaml
  - grafana-deployment.yaml
  - grafana-service.yaml
